<!DOCTYPE html>
<html lang="en">
<head>
<title>M3 Manutenção e Montagens</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
    background-color: #007bff!important;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
}
/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}
/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: white;
    padding: 20px;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}
/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: white;
    padding: 10px;
}
/* Style the footer */
footer {
    background-color: #007bff!important;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 800px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>
<header>
  <h2>M3 Manutenção e Montagens</h2>
</header>
<section>
  
  <article>
   <h1>Olá! @nomeUsuario</h1>
   <h4>Cliente: <span style="background-color: #FFFF00">@nomeCliente</span></h1>
    <p>Existe uma O.S de Nro: <span style="background-color: #FFFF00">@nroOs</span> de prioridade <span style="background-color: #FFFF00">IMEDIATO</span> que você deverá verificar no sistema.</p>
    <p>@descricaoOs<p>
    <a href="http://191.252.64.105/m3/#/">Ir Para o Sistema da M3</a>   
     </article>
</section>
<footer>
  <p>Endereço: R Frei Jaboatão, 287 Rio De Janeiro - RJ - 21041-110</p>
</footer>
</body>
</html>