<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b194a95656484c81c31b4561c129ed" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="manutModel.tb_prioridade" Width="1.5" PointX="0.625" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_status_os" Width="1.5" PointX="2.625" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_tipo_servico" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_tipo_usuario" Width="1.5" PointX="4.375" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_os_acompanhamento" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_predio" Width="1.5" PointX="2.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_local" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_preventiva" Width="1.5" PointX="4.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_feriado" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_equipe" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_etapa" Width="1.5" PointX="4.125" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_local_fisico" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_setor" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_anexo" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_local_atendido" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_situacaoordemservico" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_ata" Width="1.5" PointX="8.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_diarioplantao" Width="1.5" PointX="9.875" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_categoriaservico" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.grupotramitacao" Width="1.5" PointX="11.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tramitacao" Width="1.5" PointX="13.125" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.videoaula" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.predio" Width="1.5" PointX="12" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.setor" Width="1.5" PointX="14" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_subsistemacliente" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.profissao" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.pmoccivilcontingencia" Width="1.5" PointX="6.125" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.pmoccivilfuncionario" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.medicao" Width="1.5" PointX="6.375" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_medicao" Width="1.5" PointX="11.5" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_medicaoitens" Width="1.5" PointX="9.875" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.pmocequipamentocontingencia" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.pmocequipamentofuncionario" Width="1.5" PointX="11.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.contratofuncionario" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.local" Width="1.5" PointX="10" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_orcamento" Width="1.5" PointX="4.75" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_orcamento_itens" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.documentocontrato" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.funcionariodocumento" Width="1.75" PointX="2.125" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.profissaocurso" Width="1.5" PointX="3.875" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.usuariopredio" Width="1.5" PointX="5.5" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_funcionario" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.osfuncionario" Width="1.5" PointX="8.875" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.funcionario" Width="1.5" PointX="7.25" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.funcionariocurso" Width="1.5" PointX="2.25" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.subsistemaqtdepmoc" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_empresa" Width="1.5" PointX="12.125" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.osfotos" Width="1.5" PointX="13.875" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklist" Width="1.5" PointX="2.125" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklisthistitem" Width="1.5" PointX="4.125" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklisthistitemnrofolha" Width="1.5" PointX="6.125" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklisthistoricocivil" Width="1.5" PointX="10.125" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklisthistoricocivilitem" Width="1.5" PointX="12.125" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklistveiculo" Width="1.5" PointX="13.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_planilhafechada" Width="1.5" PointX="6.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklisthistorico" Width="1.5" PointX="8" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.checklisthistoriconrofolha" Width="1.5" PointX="13.875" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_cadastro" Width="1.5" PointX="9.875" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_sistema" Width="1.5" PointX="2.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_subsistema" Width="1.5" PointX="2.25" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_cliente" PointX="2.75" PointY="0.625" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_os_itens" Width="1.5" PointX="6" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_fontes" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_insumo" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_servico" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_ordemservico" Width="1.5" PointX="9.5" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.equipamentodefeito" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="manutModel.tb_os" Width="1.5" PointX="7.875" PointY="4.125" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>